<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
       * {
           margin: 0px;
           padding: 0px;
        }
        .navbar {
            background-color: black;
            border-radius: 18px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 23px;
            padding-top: 6px;

        }

        .navbar li a {

            padding: 3px 3px;
            text-decoration: none;
        }

        .search {
            float: right;
            color: cornsilk;
            padding: 15px 50px;
        }

        .navbar input {
            border: 0px solid black;
            border-radius: 10px;
            padding: 7px;
            width: 159px;
            padding-top: 7px;
        }
        .main{

        }
        .cards{
            width: 20%;
            display:  inline-block;
            background-color: grey;
            margin: 40px;
            display: inline block ;
        }
        .image img{
            width: 100%;
        }
        .title{
            text-align: center;
        }
        .des{
           text-align: center;
        }
        button{
            margin-top: 20px;
            margin bottom: 50px;
            background-color:white;
            padding: 20px;
            border-radius:25px;
            cursor:pointer;
           }
            
          button :hover{
              background-color: black;
              color: blanchedalmond;
              transition: -5px; ;
          }  

        
       

       
            
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">Help</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder=" search ">
                </div>

            </ul>
        </nav>
    </header>
<div class="main">
    <div class="cards">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1621763927016-8d9275bd3b57?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY1fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 

        </div>
        <div class="title">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta ratione tempore consectetur in asperiores at dicta. Repellat, reprehenderit saepe.
            </p>

        </div>
        <div class="des">

        </div>
        <button>
            read more
        </button>
       

    </div>
           <!--card 2-->
           <div class="cards">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1620991564351-9fac09825893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"> 
    
            </div>
            <div class="title">
                <h1>title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta ratione tempore consectetur in asperiores at dicta. Repellat, reprehenderit saepe.
                </p>
    
            </div>
            <div class="des">
    
            </div>
            <button>
                read more
            </button>
           
    
        </div>
        
        <!--card 3-->
        <div class="cards">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1622040805736-e2b922967ee0?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNTd8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 
    
            </div>
            <div class="title">
                <h1>title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta ratione tempore consectetur in asperiores at dicta. Repellat, reprehenderit saepe.
                </p>
    
            </div>
            <div class="des">
    
            </div>
            <button>
                read more
            </button>
           
    
        </div>
           
     <!--card 4-->
     <div class="cards">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1614001325326-e52a483cf135?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDcxfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 

        </div>
        <div class="title">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta ratione tempore consectetur in asperiores at dicta. Repellat, reprehenderit saepe.
            </p>

        </div>
        <div class="des">

        </div>
        <button>
            read more
        </button>
       

    </div>
       
     
     <!--card 5-->
     <div class="cards">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1622040805616-eca50fd141e2?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMjF8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 

        </div>
        <div class="title">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta ratione tempore consectetur in asperiores at dicta. Repellat, reprehenderit saepe.
            </p>

        </div>
        <div class="des">

        </div>
        <button>
            read more
        </button>
       

    </div>
       
     <!--card 6-->
     <div class="cards">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1622174315399-ee836bd0781e?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOTF8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 

        </div>
        <div class="title">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta ratione tempore consectetur in asperiores at dicta. Repellat, reprehenderit saepe.
            </p>

        </div>
        <div class="des">

        </div>
        <button>
            read more
        </button>
       

    </div>
       
     
    
</div>

</body>

</html>